=== cvitae ===
Contributors: eddmash
Tags: right-sidebar, responsive-layout, custom-header, custom-menu, editor-style, featured-images, post-formats, sticky-post, translation-ready
Requires at least: 4.1
Tested up to: 4.3.1
Stable tag: 1
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html